DB_USER=memmfiz_admin
DB_PASSWORD=ne4mAL07pg
DB_HOST=localhost
DB_NAME=addbirthday
TELEGRAM_BOT_TOKEN=6529357418:AAFHEWazSU8i4NO81Y5MIfxQE0xTRTiMPiI
AWS_ACCESS_KEY=YCAJEwCBO8D4WiNvGgsS3Rcdl
AWS_SECRET_KEY=YCPXET1Fxr-AVXoz3AGm6YrmIxvIxXpbKQHpu0AQ